
server.port=8080
spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML
spring.datasource.url=jdbc:mysql://localhost:3306/lift_it?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&
spring.datasource.username=lift_it
spring.datasource.password=examplePassword
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
server.servlet.session.timeout = 480m
spring.messages.basename=message